mongo.hostPort=10.0.86.82:27018,10.0.86.83:27018
mongo.databaseName=test
mongo.username=root
mongo.password=adminbigdata2020@#
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true
#mongo.writeNumber=1
#mongo.riteTimeout=0
#mongo.writeFsync=true